# MyAndroidTemplate

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/suren/myandroidtemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suren/myandroidtemplate/: AbsentLiveData.java  AppApplication.java  AppConstants.java  MainActivity.java
app/src/main/java/com/suren/myandroidtemplate/api/: AuthInterceptor.java  RestaurantService.java
app/src/main/java/com/suren/myandroidtemplate/db/: RestaurantDB.java
app/src/main/java/com/suren/myandroidtemplate/db/dao/: RestaurantDao.java
app/src/main/java/com/suren/myandroidtemplate/db/entity/: Restaurant.java
app/src/main/java/com/suren/myandroidtemplate/di/: ActivityProvidersModule.java  AppComponent.java  AppModule.java  FragmentModule.java  NetworkModule.java  RoomModule.java  ViewModelFactory.java  ViewModelModule.java
app/src/main/java/com/suren/myandroidtemplate/kotlin/: KotlinActivity.kt  Repo.kt  RepoAdapter.kt  RepoFragment.kt  RepoViewModel.kt
app/src/main/java/com/suren/myandroidtemplate/repository/: RestaurantRepository.java
app/src/main/java/com/suren/myandroidtemplate/rest/: ApiResponse.java  AppExecutors.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java
app/src/main/java/com/suren/myandroidtemplate/ui/restaurants/: RestaurantListFragment.java  RestaurantListViewModel.java
app/src/main/java/com/suren/myandroidtemplate/ui/restaurants/adapter/: RestaurantListAdapter.java
app/src/main/java/com/suren/myandroidtemplate/vo/: Objects.java  Resource.java  Status.java
app/src/main/res/layout/: activity_kotlin.xml  activity_main.xml  fragment_repo.xml  repo_item.xml  restaurant_item.xml  restaurant_list_fragment.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/suren/myandroidtemplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
