// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.32'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.supportLibVersion = '27.1.0'
ext.archVersion = '1.0.0'
ext.archRuntimeVersion = '1.1.1'
ext.archExtensionVersion = '1.1.1'
ext.retrofitVersion = '2.9.0'
ext.okhttpVersion = '4.4.1'
ext.daggerVersion = '2.35.1'
ext.constraintLayoutVersion = "1.0.2"
ext.mockitoVersion = "3.0.0"
ext.timberVersion = "4.7.1"
ext.glideVersion = "4.12.0"
ext.butterKnifeVersion = "8.8.1"
ext.junitVersion = "4.13.2"
ext.coreTestingVersion = "1.0.0"
ext.supportTestVersion = "1.0.0"
ext.espressoCoreVersion = "3.0.1"
ext.mockitoVersion = "3.0.0"
ext.materialSearchViewVersion = "1.4.0"
ext.circularProgressbarVersion = "1.1.1"
ext.jodaTimeVersion = "2.9.9"
ext.mockWebServerVersion = "3.8.1"
